Latin Texts

Cesar-Harkness's Caesar's Gallie War ....................... ΜΟ

Harper and Tolman's Caesar’s Gallie War ................ 1.20
Cicero-Harlmess's Cicero's Orations ......................... 1.22

Rockwood's Cicero’s Cato Maior de Senectute ............ ‚90

Lord’s Cicero’s Laelius de Amicitia ...................... ,72
Gellius—Knapp’s Stories from Aulus Gellius .................. ‚30
Horace-Lincoln’s Horace ................................... 1.22
Juvenal—Lindsay's Satires ot Juvenal ......................... 1.oo
Livy-Lincoln’s Livy’s Roman History ........................ naa
Nepos-Lindsay¹s Cornelius Nepos. New Edition ............. 1.10

Text Edition ......................................... ,4ο ·

Ouid-Lincoln's Ovid ....................................... 1.22
Quintilian—Frieze‘s Quintilian (Books X. and XII.) ........... 1.20
Quintus Curtius Rufus-Crosby’s Quintus Curtius Rufus ..... 1.05
Sallust-Harkness's Sallust's Catiline ......................... ,90
Herbermann's Sallust's Jugurthine War ................. 1.12
Tacitus-Tyler's Histories oi Tacitus ......................... 1.12
Tyler’s Germania and Agricola of Tacitus ................ ,87
Vergil-Frieze’s Vergil’s AEneid (Complete) .................... 1.3o
Frieze's Vergil's AEneid (Six Books), Bucolics‚ and Georgics 1. 30
Frieze’s Vergil’s Complete Works ....................... 1.60
Harper and Miller's Vergil’s AEneid (Complete) ........... ι.25
Harper and Miller’s Vergil's AEneid (Complete)‚and Bucolics 1.50
Searing's Vergil’s AEneid (Six Books). Bucolics, and Georgics 1.60
Searing’s Vergil's AEneid (Sin Books) ..................... 1.40

viri Romiaez-Arrowsmith and Knapp's Selections from Viri
omae ........................................... ,75

Τ xt Edition .......................................... .
Latin Riadings-Arrowsmith and Whicher’s First Latin Readings ῙΞΞ
Epigraphy-Egbert's Latin Inscriptions. Fully Illustrated ..... 3.50

Latin Prose—Harkness's Preparatory Course iu Latin Prose
Authors (Caesar, Sallust, Cicero) ................... ῐ.4ο

Roman Lisegxll’eck andArrowsmith’s Roman Lile in Latin Prose
an erse ........................................ nso

Copias of any os the above books will be sent prepaid to any address, on
receipt of the price, by tlte Publishers .·

American Book Company

New Yorl ο Cincinnati ο ·· chlcngo
(53)

 

