Text-Books in German

ftnst LESSONS

011111111οέ Ensv Lnssons 1n (1111111 . .
Woonnunv's Ensv Lsssons 1n Gnnnnn . .
Wonnnn's F1nsn 6111111 Boox . . . .
Wonnnn’s Ssconn 6111111 Boox . . . .

necnons'
Ann's (1111111 (11111111
Dnnvsmunn's 0111111111 Msnnon . . . . §120
Gnsnmcnu's Convnnsfflon Msnnon 1n 0111111. . 125
Ksccsn’s F1nsc 11111 nt Gnnnnn ..... 100
011111ο111ἐ Mncnon ln Gnnnnn (111111). . 07 cents

1111 nnn Snnsssn 111) ansnn's Hicn Senooc 611111
01111111 ......... 5125

Woonnunv’s an Mnnnon 1111011111 . . . 135
Wonnnn's Ε1111111111 0111111 61111111 . . . 100
Wonnnn’s Comme (1111111 (11111111 . . . 140

ΒΕΑΟΕΒΘ

01111111116ἐἙικετ Gnnnnn Rnnnnn. . . 60 cents

Eccncnc (1111111 chnnns:

Pn‘mer, . . 20 cents Third Reader . 42 cents
First Reader. 25 cents Fourth Reader. bocents
Second Reader 35 cents Filth Reader . 72 cents

Jononnon's Buca von Kncznn nnn Hunnnn . 30 cents
Wonnnn's Ε1111111111 0111111 11111111 . . 90 cents
Wonnnn‘s Concedunt. Gcnnnn Rnnncn . . . 5125
Wonnnn's 0111111 Ecno (Conversation) . . 90 cents

l-llfiffllffis Bnncn 11151111 Dnncscnnn Lmnnnnun 75 cents

MonERN GERMAN Tsxrs: Carelully selected with regard to “
interest and style, and supplied with notes, vocabularies, etc.
Price List ol these texts will be iurnished on application.

GERMANIA Tssz. 7 Reprinted from Germania. A series ol texts
lor advanced studente, furnishing chapters from popular Ger·
man writers. Price, each ..... 10 cents

copies os any of the above books will be sent prepaid to any address, on
receipt of the price, by tlte Publishers:

American Book Company

llew York , ο Cincinnati ο Chlcago
(⁶⁸)

 

