38 FRAGMENTS OF ROMAN 31111111

161. 1111111111 inuid6re, non strab6nem fieri sa6pius
deliciis me ist6rum . . . Nons27. 2,

. 162. c6terum quid sit, quid non sit, f6rre aequo animo ac
fbf'sitef· Non. 30²· 21.

163. τε 11 secunda 't6llere 11111103, 11 mala demittere.
Non. 286. 4.

Wealth is not the quide lo friendship.

164. c6cus non curat ca6dam insignem⁰esse hsslai‚ dum
pingul's siet ;
sse animum quaert'mt amici, rem parasiti ac dftia‘s.
' Non. 331. 9.
Men os worth are not ficche in love or balred. Ι

165. 11 bonis porr6st uiris, si initi seu cui pr6pitii
s6nt, diutius 1'1t eadem una 1111111111 11 sent6ntia.
Non. 463. 7.
The violence ofseiqned emotion. '
166. 1'1t mercede quac} conductae fle'nt alieno in hinere

praeficae, multo 61 capillos scindunt et clamz'mt magis
Non. 66. 31

8111991119 eoas known in those days.

167. faicit idem quod 111 qui inscriptum e p6rtu exportant
clzinculum,
ne portorium dent . . . Non, 37¹ 17‘

The variability offortune.

168. m6do sursum, m6do deorsum, t6mquam colus c6rnui.
Non. 20. 333 200. 14.

The nearer to the best, the further from the worst.

169. patilo hoc melius qu6m mediocre, hoc 1111113 malum
quamst pe‘ssumum. 16.‚„‚29¹ ²5·

 

